## Métodos de Ordenação

| Método                               | Memória                               | Estabilidade                                | Complexidade                           | Porção ordenada |
|--------------------------------------|---------------------------------------|---------------------------------------------|----------------------------------------|-----------------|
| Bolha (Bubble Sort)                  | interna                               | estável                                     | O(n²)                                  | final           |
| Seleção (Selection Sort)             | interna                               | instável                                    | O(n²)                                  | inicial         |
| Inserção (Insertion Sort)            | interna                               | estável                                     | O(n²)                                  | inicial         |
| Pente (Comb Sort)                    | interna                               | instável                                    | O(n²) (média: O(n log n))              | final           |
| Agitação (Shakesort / Cocktail Sort) | interna                               | estável                                     | O(n²)                                  | final           |
| Shellsort                            | interna                               | instável                                    | O(n log² n)                            | inicial         |
| Heapsort                             | interna                               | instável                                    | O(n log n)                             | final           |
| Mergesort                            | interna (ou externa em variantes)     | estável                                     | O(n log n)                             | final           |
| Quicksort                            | interna                               | instável                                    | O(n²) pior caso, O(n log n) na média   | indefinida      |
| Bucketsort                           | interna (normalmente)                 | estável (se o método interno for estável)   | O(n + k)                               | final           |
